SECRET_KEY = "9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-Ka"
SQLALCHEMY_DATABASE_URI = 'sqlite:///user.sqlite3'
SQLALCHEMY_BINDS = {'product' : 'sqlite:///product.sqlite3', 'cart':'sqlite:///cart.sqlite3'}
AES_KEY = "McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2"
MAIL_PASSWORD = 'qgzwquhcxoitavaa'